
@import '__colors.scss';
@import '__grid.scss';
.red-bg{
  background-color: $primary-highlight !important;
  color: white;
}
.logo img {
  height: 30px;
}
.top-nav{
  background-color: $primary-text;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  .brand{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .nav-links{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    a {
      text-align: center; 
      text-transform: uppercase;
      padding: 15px;
      font-size: 16px;
      font-weight: 500;   
      color: $secondary-text;
      background-color: rgba(0, 0, 0, 0.3);
      border-top: 1px solid rgba(255,255,255, 0.3);
      text-decoration: none;
      &:hover{
        background-color: rgba(0, 0, 0, 0.5);
      }
      &:after{
        content: '.';
      }
    }
  }
}


@media screen and ($media-sma){
  .top-nav{
    flex-direction: row;
    .trigger{
      display: none;
    }
    .nav-links{
      flex-direction: row;
      a {
        background-color: transparent;
        display: flex;
        align-items: center;
        border-top: none;
        &:hover{
          background-color: transparent;
        }
      }
    }
  }
}